# DapperPlus

./: DapperPlus.sln  UpgradeLog.htm  UpgradeLog2.htm
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1Linq2DB/: ConsoleApp1Linq2DB.csproj  Program.cs
Dapper.Linq/: Dapper.Linq.csproj
Dapper.Linq/DLinq/Dlinq/: ChangeConflicts.cs  ChangeDirector.cs  ChangeProcessor.cs  ChangeTracker.cs  CompiledQuery.cs  DataBindingList.cs  DataContext.cs  DataQuery.cs  DataServices.cs  DataShape.cs  DbConvert.cs  EntitySetDataBindingList.cs  Types.cs
Dapper.Linq/DLinq/Dlinq/Mapping/: Accessors.cs  AttributedMetaModel.cs  MappedMetaModel.cs  MappingSource.cs
Dapper.Linq/DLinq/Dlinq/SqlClient/: SqlBuilder.cs  SqlConnectionManager.cs  SqlMethods.cs  SqlProvider.cs  SqlTypeSystemProvider.cs
Dapper.Linq/DLinq/Dlinq/SqlClient/Common/: InheritanceRules.cs  SqlFactory.cs  SqlNode.cs  SqlNodeTypeOperators.cs  SqlServer2KCompatibilityCheck.cs  SqlVisitor.cs  TypeSystem.cs
Dapper.Linq/DLinq/Dlinq/SqlClient/Query/: Funcletizer.cs  LongTypeConverter.cs  MethodCallConverter.cs  QueryConverter.cs  SqlBinder.cs  (+15 more)
Dapper.Linq/DLinq/Extentions/: DapperExtentions.cs  QueryableExtentions.cs
DapperPlus/: ConnectionString.cs  DapperPlus.csproj  DbContext.cs  PooledDbContext.cs
DapperPlus/Linq/Builder/: AggregationBuilder.cs  ConcatUnionBuilder.cs  FirstSingleBuilder.cs  SelectContext.cs  TableBuilder.RawSqlContext.cs  TableBuilder.TableContext.cs  UpdateBuilder.cs
DapperPlus/Linq/Common/: ArrayT.cs  Configuration.cs  ConvertT.cs  ConvertTo.cs  Converter.cs  DbDataType.cs  DefaultValue.cs  RawSqlString.cs  Tools.cs  TopoSort.cs  Utils.cs
DapperPlus/Linq/Element/: CteClause.cs  QueryHelper.cs  QueryInformation.cs  SqlCteTable.cs  SqlDataType.cs  SqlPredicate.cs  SqlRawSqlTable.cs
DapperPlus/Linq/Extensions/: MappingExtensions.cs  ReflectionExtensions.cs
DapperPlus/Mapper/: EntityMapper.cs  PropertyMapper.cs
DapperPlus/Sql/: DefaultSqlBuilder.cs  ISqlAdapter.cs  ISqlBuilder.cs  SqlSegments.cs
DapperPlus/Sql/SqlServer/: SqlServerAdapter.cs
DapperPlus/Utils/: ChannelNode.cs  ConcurrentChannel.cs  ReflectionUtil.cs
Linq2Db/: AsyncExtensions.cs  CompiledQuery.cs  DataContext.cs  DataContextTransaction.cs  DataExtensions.cs  ExpressionMethodAttribute.cs  IDataContext.cs  ITableT.cs  KeepConnectionAliveScope.cs  Linq2Db.csproj  LinqExtensions.cs  Merge.cs  ProviderName.cs  TempTable.cs
Linq2Db/Async/: AsyncExtensions.cs  IAsyncEnumerable.cs  IAsyncEnumerator.cs  IQueryProviderAsync.cs
Linq2Db/Common/: ArrayT.cs  Configuration.cs  ConvertT.cs  ConvertTo.cs  Converter.cs  DbDataType.cs  DefaultValue.cs  RawSqlString.cs  Tools.cs  TopoSort.cs  Utils.cs
Linq2Db/Data/: CommandInfo.cs  DataConnection.Async.cs  DataConnection.cs  DataConnectionExtensions.cs  DataConnectionTransaction.cs  DataParameter.cs
Linq2Db/Data/RetryPolicy/: IRetryPolicy.cs  RetryPolicyBase.cs
Linq2Db/DataProvider/: AssemblyResolver.cs  DataProviderBase.cs  DynamicDataProviderBase.cs
Linq2Db/DataProvider/MySql/: MySqlDataProvider.cs  MySqlFactory.cs  MySqlMappingSchema.cs  MySqlSchemaProvider.cs  MySqlTools.cs
Linq2Db/DataProvider/Oracle/: OracleBulkCopy.cs  OracleDataProvider.cs  OracleFactory.cs  OracleMappingSchema.cs
Linq2Db/DataProvider/PostgreSQL/: PostgreSQLBulkCopy.cs  PostgreSQLDataProvider.cs  PostgreSQLFactory.cs  PostgreSQLMappingSchema.cs  PostgreSQLSchemaProvider.cs  PostgreSQLTools.cs
Linq2Db/DataProvider/SQLite/: SQLiteDataProvider.cs  SQLiteFactory.cs  SQLiteMappingSchema.cs  SQLiteSqlBuilder.cs
Linq2Db/DataProvider/SqlServer/: SqlServerBulkCopy.cs  SqlServerDataProvider.cs  SqlServerFactory.cs  SqlServerMappingSchema.cs  SqlServerRetryPolicy.cs  SqlServerSchemaProvider.cs  SqlServerTools.cs  SqlServerTransientErrorDetector.cs
Linq2Db/Expressions/: ExpressionEqualityComparer.cs  Extensions.cs  MemberHelper.cs
Linq2Db/Extensions/: ReflectionExtensions.cs
Linq2Db/Linq/: CompiledTableT.cs  ExpressionQuery.cs  Expressions.cs  LinqException.cs  Query.cs  QueryRunner.Delete.cs  QueryRunner.InsertWithIdentity.cs  QueryRunner.Update.cs
Linq2Db/Linq/Builder/: ExpressionBuilder.QueryBuilder.cs  ExpressionBuilder.SqlBuilder.cs  ExpressionBuilder.cs  JoinBuilder.cs  SequenceConvertPath.cs  TableBuilder.AssociatedTableContext.cs  TableBuilder.CteTableContext.cs  TableBuilder.TableContext.cs
Linq2Db/Mapping/: AssociationAttribute.cs  AssociationDescriptor.cs  EntityMappingBuilder.cs  FluentMappingBuilder.cs  MappingSchema.cs  PropertyMappingBuilder.cs
Linq2Db/Metadata/: AttributeReader.cs  IMetadataReader.cs  MetadataReader.cs  SystemComponentModelDataAnnotationsSchemaAttributeReader.cs  SystemDataLinqAttributeReader.cs  XmlAttributeReader.cs
Linq2Db/Reflection/: MemberAccessor.cs  TypeAccessor.cs  TypeAccessorT.cs
Linq2Db/SchemaProvider/: DatabaseSchema.cs
Linq2Db/Sql/: Sql.Analytic.cs  Sql.ExpressionAttribute.cs  Sql.ExtensionAttribute.cs  Sql.FunctionAttribute.cs  Sql.cs
Linq2Db/SqlProvider/: BasicSqlBuilder.cs  JoinOptimizer.cs
Linq2Db/SqlQuery/: ClauseBase.cs  ConditionBase`2.cs  CteClause.cs  Extensions.cs  IQueryElement.cs  ISqlExpression.cs  ISqlExpressionWalkable.cs  ISqlPredicate.cs  ISqlTableSource.cs  ObjectSqlExpression.cs  QueryHelper.cs  QueryInformation.cs  QueryVisitor.cs  ReservedWords.cs  SelectQuery.cs  SelectQueryOptimizer.cs  SqlCteTable.cs  SqlDataType.cs  SqlException.cs  SqlField.cs  SqlPredicate.cs  SqlRawSqlTable.cs  SqlTable.cs
Linq2Db/Tools/: DataExtensions.cs  SqlExtensions.cs
ZeeShine.Data/: IDapper.cs  IDataSource.cs  ZeeShine.Data.csproj
ZeeShine.Data.DapperPlus/: Dapper.cs  DataSource.cs  ZeeShine.Data.DapperPlus.csproj
ZeeShine.Data.DapperPlus/Session/: Session.cs
ZeeShine.Data/Executor/: IExecuteContext.cs  IExecutor.cs
ZeeShine.Data/Session/: ISession.cs  ISessionAdapter.cs
ZeeShine.Data/Statement/: IStatement.cs
ZeeShine.Data/Uow/: IUnitOfWork.cs  IUnitOfWorkManager.cs  UnitOfWorkOptions.cs
(+93 files in other folders)
