<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Expression\**" />
    <EmbeddedResource Remove="Expression\**" />
    <None Remove="Expression\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeeShine.Data.ComponentModel\ZeeShine.Data.ComponentModel.csproj" />
  </ItemGroup>

</Project>
