<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ZeeShine.Data.DapperPlus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeeShine.Data\ZeeShine.Data.csproj" />
  </ItemGroup>

</Project>
